{
  "name": "codexresets",
  "version": "1.0.0",
  "description": "CodexResets is a privacy-conscious planner for Codex usage limits and saved resets.",
  "type": "module",
  "bin": {
    "codexresets": "src/cli.mjs",
    "codex-reset-credits": "src/cli.mjs"
  },
  "scripts": {
    "check": "node --check src/cli.mjs && node --check src/auth.mjs && node --check src/history.mjs && node --check src/report.mjs && node --check scripts/scan-secrets.mjs && bash -n install.sh codexresets.sh check-reset-credits.sh",
    "security:secrets": "node scripts/scan-secrets.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "codex",
    "openai",
    "cli",
    "rate-limit"
  ],
  "license": "MIT",
  "files": [
    "src",
    "scripts",
    "install.sh",
    "codexresets.sh",
    "check-reset-credits.sh",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ]
}
